{
  "python.defaultInterpreterPath": "d:\\dummy\\.venv\\Scripts\\python.exe",
  "python.pythonPath": "d:\\dummy\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "d:\\dummy\\.venv\\Lib\\site-packages"
  ]
}
